In [13]:
#dependencies
import pandas as pd

In [14]:
#loading file
all_disney_movies = 'Resources/disney_movies.csv'

In [15]:
#testing file
read_file = pd.read_csv(all_disney_movies)
read_file

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross
0,Snow White and the Seven Dwarfs,1937-12-21,Musical,G,184925485,5228953251
1,Pinocchio,1940-02-09,Adventure,G,84300000,2188229052
2,Fantasia,1940-11-13,Musical,G,83320000,2187090808
3,Song of the South,1946-11-12,Adventure,G,65000000,1078510579
4,Cinderella,1950-02-15,Drama,G,85000000,920608730
...,...,...,...,...,...,...
574,The Light Between Oceans,2016-09-02,Drama,PG-13,12545979,12545979
575,Queen of Katwe,2016-09-23,Drama,PG,8874389,8874389
576,Doctor Strange,2016-11-04,Adventure,PG-13,232532923,232532923
577,Moana,2016-11-23,Adventure,PG,246082029,246082029
578,Rogue One: A Star Wars Story,2016-12-16,Adventure,PG-13,529483936,529483936

In [18]:
read_file['release_date'] = pd.to_datetime(read_file.release_date)
year = read_file["release_date"].dt.strftime("%Y")
month = read_file["release_date"].dt.strftime("%m")

In [19]:
read_file["Release Year"] = year
read_file["Release Month"] = month
read_file

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross,Release Year,Release Month
0,Snow White and the Seven Dwarfs,1937-12-21,Musical,G,184925485,5228953251,1937,12
1,Pinocchio,1940-02-09,Adventure,G,84300000,2188229052,1940,02
2,Fantasia,1940-11-13,Musical,G,83320000,2187090808,1940,11
3,Song of the South,1946-11-12,Adventure,G,65000000,1078510579,1946,11
4,Cinderella,1950-02-15,Drama,G,85000000,920608730,1950,02
...,...,...,...,...,...,...,...,...
574,The Light Between Oceans,2016-09-02,Drama,PG-13,12545979,12545979,2016,09
575,Queen of Katwe,2016-09-23,Drama,PG,8874389,8874389,2016,09
576,Doctor Strange,2016-11-04,Adventure,PG-13,232532923,232532923,2016,11
577,Moana,2016-11-23,Adventure,PG,246082029,246082029,2016,11
578,Rogue One: A Star Wars Story,2016-12-16,Adventure,PG-13,529483936,529483936,2016,12